{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "stylelint.vscode-stlyelint",
      "esbenp.prettier-vscode",
      "editorconfig.editorconfig",
      "streetsidesoftware.code-spell-checker"
    ]
  },
  "folders": [
    {
      "path": "../template-javascript-ui"
    }
  ],
  "settings": {
    "files.encoding": "utf8",
    "files.eol": "\r\n",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.singleQuote": true,
    "cSpell.words": [
      "corejs",
      "devtool",
      "polyfill",
      "guid",
      "guids",
      "stylelint",
      "stylelintignore",
      "stylelintrc",
      "woff"
    ]
  }
}
